
body
{
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    margin: 0;
    min-height: 100vh;
}

.header 
{
    background-color: aqua;
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}

.header-item
{

}

.sidebar 
{
    background-color: violet;
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
}

.sidebar-item
{

}

.content
{
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem 2rem;
    box-shadow: inset 0 5px 5px #4e4d4d;
}

.content-item
{

}